{
  "name": "health-track",
  "version": "1.0.0",
  "description": "",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:api && npm run lint:client"
    }
  },
  "devDependencies": {
    "husky": "^4.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm start --prefix api",
    "start:dev": "npm run start:api & npm run start:client",
    "start:api": "npm run start --prefix api",
    "start:client": "npm start --prefix client",
    "lint:api": "npm run lint --prefix api",
    "lint:client": "npm run lint --prefix client",
    "postinstall": "npm install --prefix client && npm run build --prefix client && npm run prestart:prod --prefix api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FearMichael/health-track.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FearMichael/health-track/issues"
  },
  "homepage": "https://github.com/FearMichael/health-track#readme"
}
